GROQ_API_KEY=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
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCSFPkpPx3JYrF-ViBEVZ7FubBZt7Ptg78
# MONGO_URI=mongodb://localhost:27017
ENCRYPTION_KEY=sALuBcIy6cuN2KSps5426k8GRvj0ftSoT_VRVQUMYck=
MONGO_URI=mongodb+srv://rashig2344_db_user:Yjn4095LcKpy6e7I@cluster0.ypssgni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0